<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Interfaz maestro</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/overwrite.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  </head>
  <body>
	<div class="">
		<div class="row">
			<div class="col-md-2">
				<div class="menu">
					<div class="logo">
						<a href="perfil.html"><h1>MAESTROS</h1></a>
					</div>
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<ul class="nav nav-pills nav-stacked" >
							<li role="presentation"><a href="perfil.html">INICIO</a></li>
							<li role="presentation"><a href="crearExamen.html">CREAR EXAMEN</a></li>
							<li role="presentation"><a href="examenes.html">EXAMENES</a></li>
							<li role="presentation"><a href="ppal.html">SALIR</a></li>
						</ul>
					</div>
					<div class="footer">
						All right reserved 2015<br><hr>Design by.<a target="_blank" href="http://bootstraptaste.com/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">bootstraptaste</a>
					</div>
				</div>
			</div>

      <section id="graphics">
        <div class="container">
        	<div class="center">
            <div class="container"></div>
            
            <form>
               <div class="form-group">
                 <p> Fecha de inicio </p>
                 <input class="form-control" id= "fecha1" name = "fecha1" type="date" placeholder="Fecha de inicio">
                 <br>
                 <br>
                 <p> Fecha de termino </p>
                 <input class="form-control" id= "fecha2" name = "fecha2" type="date" placeholder="Fecha de termino">
                 <br>
                 <br>
                 <p> clave </p>
                 <input class="textbox"type="text"> 
                 <br><br> 
                 <a href="guardarPreguntas.html" class="btn btn-info" role="button">Generar clave</a>

<style> 
  .textbox { 
    font-family: Arial, Helvetica, sans-serif;
    background: rgba(255, 255, 255, 0.44); 
    color: #333; 
    border: 1px solid #A4A4A4; 
    padding: 4px 8px 4px 4px !important;
    line-height: 1; 
    width: 150px; 
    height:25px; 
    margin-left: 400px;
  } 
 .textbox:hover { 
    border: 1px solid #3BFEA0; 
    box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3); 
    -moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3); 
    -webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3); 
  } 
 .textbox:focus { 
    border: 1px solid #6EE5A1; 
    outline: none; 
    box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3);  
    -moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3); 
    -webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3); 
    background: rgb(255, 255, 255); } 
  
</style> 





               </div>
            </form>
          </div>
		</div>
      </section>
		</div>
	</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/fliplightbox.min.js"></script>
	<script type="text/javascript">$('#graphics').flipLightBox()</script>
  </body>
</html>
